{
    "server": {
        "protocol": "http",
        "host": "x.x.x.x",
        "port": 66666
    },

    "auth": {
        "authClientId": "xxxxxx",
        "authClientSecret": "xxxxxxx",
        "authRedirectUrl": "https://xxx-xxx-d2cb8.firebaseapp.com"
    },

    "project": {
        "projectId": "xxx-xxx-d2cb8"
    }
}
